<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ros2_mult_three_ints</name>  # Convention states it must start with lowercase.
  <version>0.0.0</version>
  <description>A minimal custom service server which multiplies three numbers</description>
  <maintainer email="ricardo@andrade.com">Ricardo Halfeld R. Andrade</maintainer>
  <license>Apache License 2.0</license>
  <author>Ricardo Andrade</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>ros2_equiv_msgs</build_depend>    <!-- ros2_equiv_msgs needs to be built first. -->

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>

